In [3]:
import pandas as pd

grades = pd.read_csv('data/student/grades.csv')
student_information = pd.read_csv('data/student/student_information.csv')
unit = pd.read_csv('data/student/unit.csv')

display(grades)
display(student_information)
display(unit)

         id      unit  grade
0  44562179  comp1010     60
1  44562179  comp3000     55
2  44562179  comp1000     49
3  58182831  comp2000     89
4  45818183  comp1350    100
5  18238381  comp2350     50

         id    first     last  wam
0  44562179  michael      lay   50
1  58182831    sarah  johnson   95
2  45818183     Syed   Shiraz  100

       code                                     name
0  comp1010         fundamentals of computer science
1  comp3000                    programming languages
2  comp1000         introduction to computer science
3  comp2000  objected oriented programming practices
4  comp1350           database management and design

In [7]:
combined_information = student_information.merge(how = 'left', right=grades, left_on='id', right_on='id')
display(combined_information)

all_combined = combined_information.merge(how = 'left', right=unit, left_on='unit', right_on='code')
display(all_combined)

         id    first     last  wam      unit  grade
0  44562179  michael      lay   50  comp1010     60
1  44562179  michael      lay   50  comp3000     55
2  44562179  michael      lay   50  comp1000     49
3  58182831    sarah  johnson   95  comp2000     89
4  45818183     Syed   Shiraz  100  comp1350    100

,id,first,last,wam,unit,grade,code,name
0,44562179,michael,lay,50,comp1010,60,comp1010,fundamentals of computer science
1,44562179,michael,lay,50,comp3000,55,comp3000,programming languages
2,44562179,michael,lay,50,comp1000,49,comp1000,introduction to computer science
3,58182831,sarah,johnson,95,comp2000,89,comp2000,objected oriented programming practices
4,45818183,Syed,Shiraz,100,comp1350,100,comp1350,database management and design